# cosmosdb-chatgpt

./: .gitignore  App.razor  CosmosDB-ChatGPT.csproj  CosmosDB-ChatGPT.sln  Program.cs  README.md  _Imports.razor  appsettings.json  azure.yaml  azuredeploy-no-aoai.bicep  azuredeploy-no-aoai.json  azuredeploy-no-ooai.json  azuredeploy.bicep  azuredeploy.json  azuredeploy.parameters.json  cosmoschat.csproj  cosmoschat.sln  cosmoschatgpt.csproj  cosmoschatgpt.sln  lab-guide.md  quickstart.md  readme.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: bicep-audit.yml  validate.yml
.tours/: overview.tour  review-solution.tour
Components/: Confirmation.razor  Input.razor
Constants/: Participants.cs
Models/: ChatMessage.cs  ChatSession.cs  Message.cs  Session.cs
Options/: CosmosDb.cs  OpenAi.cs
Pages/: Callback.razor  ChatPane.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  NavMenu.razor  ShowChat.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: Chat.cs  ChatService.cs  CosmosDbService.cs  CosmosService.cs  ICosmosDbService.cs  ICosmosService.cs  IOpenAiService.cs  OpenAiService.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
infra/: abbreviations.json  bicepconfig.json  main.bicep  main.test.bicep
infra/PrevVersion/: azuredeploy-no-aoai.bicep  azuredeploy-no-aoai.json  azuredeploy.bicep  azuredeploy.json
infra/app/: ai.bicep  appservice.bicep  database.bicep  identity.bicep  registry.bicep  security.bicep  web.bicep
infra/core/ai/cognitive-services/: account.bicep  deployment.bicep
infra/core/database/cosmos-db/: account.bicep
infra/core/database/cosmos-db/nosql/: account.bicep  container.bicep  database.bicep
infra/core/database/cosmos-db/nosql/role/: assignment.bicep  definition.bicep
infra/core/host/app-service/: config.bicep  plan.bicep  site.bicep
infra/core/host/container-apps/: app.bicep
infra/core/host/container-apps/environments/: managed.bicep
infra/core/host/container-registry/: registry.bicep
infra/core/security/identity/: user-assigned.bicep
infra/core/security/role/: assignment.bicep  definition.bicep
src/: .gitignore  Dockerfile  Program.cs  _Imports.razor  appsettings.json  azuredeploy.bicep  azuredeploy.json  cosmoschatgpt.csproj  cosmoschatgpt.sln  nuget.config
src/Constants/: Interface.cs  Participants.cs
src/Models/: CacheItem.cs  Message.cs  Session.cs
src/Options/: Chat.cs  CosmosDb.cs  OpenAi.cs  SemanticKernel.cs
src/Pages/: ChatPane.razor  Error.cshtml.cs  Index.razor  NavMenu.razor  _Host.cshtml
src/Services/: ChatService.cs  CosmosDbService.cs  OpenAiService.cs  SemanticKernelService.cs
src/Shared/: MainLayout.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css.map
wwwroot/js/: site.js
